<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="213.0" layoutY="25.0" text="로그인화면">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="260.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToMain" text="메인">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
