<?xml version="1.0" encoding="UTF-8"?>

<!-- XML 파일의 버전과 인코딩을 정의하는 선언 -->
<!-- FXML 파일에서 사용할 JavaFX 패키지 및 클래스를 import -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- 실제 UI 구조를 정의하는 부분 -->
<!--  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.MainController">
   <children>
      <TableView fx:id="boardTableView" layoutX="25.0" layoutY="86.0" prefHeight="300.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colBoardNo" prefWidth="75.0" text="순번" />
          <TableColumn fx:id="colWriter" prefWidth="75.0" text="등록자명" />
            <TableColumn fx:id="colTitle" prefWidth="217.0" text="제목" />
            <TableColumn fx:id="colRegDate" prefWidth="87.0" text="등록일" />
            <TableColumn fx:id="colUpdDate" prefWidth="95.0" text="수정일" />
        </columns>
      </TableView>
      <Label layoutX="191.0" layoutY="29.0" text="2조의 게시판">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="writeButton" layoutX="494.0" layoutY="60.0" mnemonicParsing="false" onAction="#clickwriteButton" text="게시물 쓰기" />
   </children>
</AnchorPane>
